<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="mybizna_isp.billing_list">
      <field name="name">Billing List</field>
      <field name="model">mybizna.isp.billing</field>
      <field name="arch" type="xml">
        <tree default_order='id desc'>
          <field name="title"/>
          <field name="connection_id"/>
          <field name="invoice_id"/>
          <field name="start_date"/>
          <field name="end_date"/>
          <field name="is_paid"/>
        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="mybizna_isp.billing_form">
      <field name="name">Billing Form</field>
      <field name="model">mybizna.isp.billing</field>
      <field name="arch" type="xml">
        <form string="Billing">
          <sheet>
            <group col="2">
                  <field name="title"/>
            </group>
            <group col="4">
              <field name="connection_id"/>
              <field name="invoice_id"/>
              <field name="start_date"/>
              <field name="end_date"/>
              <field name="is_paid"/>
            </group>
            <group col="2">
                  <field name="description"/>
            </group>

            <notebook>
                <page string="Billing Items">
                  <field name="billing_items_ids">
                    <tree string="Billing Items">
                      <field name="title"/>
                      <field name="billing_id"/>
                      <field name="amount"/>
                    </tree>
                  </field>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="mybizna_isp.action_generate_invoices" model="ir.actions.server">

      <field name="name">Process Billing</field>

      <field name="type">ir.actions.server</field>

      <field name="model_id" ref="model_mybizna_isp_billing"/>

      <field name="state">code</field>

      <field name="code">env.get('mybizna.isp.billing').processBilling()</field>

    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="mybizna_isp.billing_action_window">
      <field name="name">Billing</field>
      <field name="res_model">mybizna.isp.billing</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->

    <record model="ir.actions.server" id="mybizna_isp.billing_action_server">
      <field name="name">Billing</field>
      <field name="model_id" ref="model_mybizna_isp_billing"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->
    
    <menuitem name="Billing" id="mybizna_isp.billing" parent="mybizna_isp.menu_root"
              action="mybizna_isp.billing_action_window" sequence="5"/>

    <menuitem name="Generate Invoice Billing" id="mybizna_isp.generate_invoices" parent="mybizna_isp.menu_action"
              action="mybizna_isp.action_generate_invoices" sequence="5"/>

  </data>
</odoo>
