<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mybizna_isp.list">
      <field name="name">mybizna_isp list</field>
      <field name="model">mybizna_isp.mybizna_isp</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mybizna_isp.action_window">
      <field name="name">mybizna_isp window</field>
      <field name="res_model">mybizna_isp.mybizna_isp</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mybizna_isp.action_server">
      <field name="name">mybizna_isp server</field>
      <field name="model_id" ref="model_mybizna_isp_mybizna_isp"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="mybizna_isp" id="mybizna_isp.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mybizna_isp.menu_1" parent="mybizna_isp.menu_root"/>
    <menuitem name="Menu 2" id="mybizna_isp.menu_2" parent="mybizna_isp.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mybizna_isp.menu_1_list" parent="mybizna_isp.menu_1"
              action="mybizna_isp.action_window"/>
    <menuitem name="Server to list" id="mybizna_isp" parent="mybizna_isp.menu_2"
              action="mybizna_isp.action_server"/>
-->
  </data>
</odoo>